# baseUrl
VITE_BASE_API = "/v1"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/switch/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_CLIENT_TYPE = "B"

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false

VITE_ENABLE_ERUDA = "false"

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
